<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jun 07 05:19:57 BST 2015 -->
<title>logic</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../logic/package-summary.html" target="classFrame">logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameMachine.html" title="class in logic" target="classFrame">GameMachine</a></li>
<li><a href="Player.html" title="class in logic" target="classFrame">Player</a></li>
<li><a href="Scoring.html" title="class in logic" target="classFrame">Scoring</a></li>
</ul>
</div>
</body>
</html>
