<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jun 07 05:19:57 BST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="logic/GameMachine.html" title="class in logic">GameMachine</a></li>
<li><a href="logic/Player.html" title="class in logic">Player</a></li>
<li><a href="logic/Scoring.html" title="class in logic">Scoring</a></li>
</ul>
</div>
</body>
</html>
